
/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector


.thumbnail {
  border: 0 none;
  box-shadow: none;
  background-color : transparent;
}

.pollenLevel {
  h3 {
    text-align: center;
  }
}

h1.pacifico {
  font-family: 'Pacifico', cursive;
  font-size: 5em;
  text-align : center;
}

h1 a {
  border-bottom : none;
  text-decoration: none;
  color : white;
}
h1 a:hover {
  border-bottom-color: transparent;
  color: #d15255 !important;
  text-decoration: none;
}

h1 a:link {
  text-decoration: none;
  color : white;
}

h1 a:active {
  text-decoration: none;
  color : white;
}

h1 a:visited {
  text-decoration: none;
  color : white;
}

img.levelVeryLow {
  -moz-box-shadow: 0px 0px 0px 10px limegreen; /* Firefox */
  -webkit-box-shadow: 0px 0px 0px 10px limegreen; /* Safari, Chrome */
  box-shadow: 0px 0px 0px 10px limegreen; /* CSS3 */
}

img.levelLow {
  -moz-box-shadow: 0px 0px 0px 10px greenyellow; /* Firefox */
  -webkit-box-shadow: 0px 0px 0px 10px greenyellow; /* Safari, Chrome */
  box-shadow: 0px 0px 0px 10px greenyellow; /* CSS3 */
}

img.levelMedium {
  -moz-box-shadow: 0px 0px 0px 10px yellow; /* Firefox */
  -webkit-box-shadow: 0px 0px 0px 10px yellow; /* Safari, Chrome */
  box-shadow: 0px 0px 0px 10px yellow; /* CSS3 */
}

img.levelHigh {
  -moz-box-shadow: 0px 0px 0px 10px orange; /* Firefox */
  -webkit-box-shadow: 0px 0px 0px 10px orange; /* Safari, Chrome */
  box-shadow: 0px 0px 0px 10px orange; /* CSS3 */
}

img.levelVeryHigh {
  -moz-box-shadow: 0px 0px 0px 10px red; /* Firefox */
  -webkit-box-shadow: 0px 0px 0px 10px red; /* Safari, Chrome */
  box-shadow: 0px 0px 0px 10px red; /* CSS3 */
}

img.levelDefault {
  -moz-box-shadow: 0px 0px 0px 10px dimgray; /* Firefox */
  -webkit-box-shadow: 0px 0px 0px 10px dimgray; /* Safari, Chrome */
  box-shadow: 0px 0px 0px 10px dimgray; /* CSS3 */
}

.error-message {
  text-align: center;
}


